DATA_FOLDER=/root/n8n/
DOMAIN_NAME=example.com
SUBFOLDER=app1
N8N_PATH=/app1/
GENERIC_TIMEZONE=Europe/Berlin
SSL_EMAIL=user@example.com

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey